[gd_scene load_steps=3 format=3 uid="uid://cn7mcph1jmflh"]

[ext_resource type="Script" uid="uid://dpeietywj7kdf" path="res://waves/shoot_1.gd" id="1_43prr"]

[sub_resource type="Curve2D" id="Curve2D_43prr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -300, 0, 0, 0, 0, 0, 300, 0)
}
point_count = 2

[node name="Shoot1" type="Node2D" groups=["wave"]]
script = ExtResource("1_43prr")

[node name="EndTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Instructions" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
offset_right = 212.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 35
text = "* Press Z to shoot !!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_43prr")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-300, 0)

[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
