[gd_scene load_steps=4 format=3 uid="uid://c6qvbhxynfhwc"]

[ext_resource type="Script" uid="uid://djxnjgod6ymob" path="res://bullets/follower_bullet.gd" id="1_4btat"]
[ext_resource type="Texture2D" uid="uid://qk57agdnwi8" path="res://icon.svg" id="1_28y32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnxwn"]

[node name="FollowerBullet" type="Area2D" groups=["bullet"]]
z_index = 1
script = ExtResource("1_4btat")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_28y32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tnxwn")
