[gd_scene load_steps=3 format=3 uid="uid://cw2m41h21w5dk"]

[ext_resource type="Script" uid="uid://bn8ckpviwq02e" path="res://bullets/jump_obstacle.gd" id="1_cmb32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u34x2"]
size = Vector2(16, 37.5)

[node name="JumpObstacle" type="Area2D" groups=["bullet"]]
scale = Vector2(1, 3)
script = ExtResource("1_cmb32")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -39.3333
offset_right = 10.0
offset_bottom = -0.333336

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20.3333)
shape = SubResource("RectangleShape2D_u34x2")
