[gd_scene load_steps=3 format=3 uid="uid://mo6ifyrp7ntd"]

[ext_resource type="PackedScene" uid="uid://c6cn3s1xtkoow" path="res://bullets/bullet.tscn" id="1_c7bd3"]
[ext_resource type="Script" uid="uid://bn8ckpviwq02e" path="res://bullets/jump_obstacle.gd" id="1_cmb32"]

[node name="JumpObstacle" instance=ExtResource("1_c7bd3")]
scale = Vector2(1, 3)
script = ExtResource("1_cmb32")
dir = Vector2(-1, 0)
speed = 300

[node name="ColorRect" parent="." index="0"]
offset_top = -39.0
offset_bottom = 0.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -20)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(0.25, -20.5)
scale = Vector2(1.175, 2.11667)
