[gd_scene load_steps=4 format=3 uid="uid://bghmxuapoqdkl"]

[ext_resource type="Script" uid="uid://ldqwmv40ctde" path="res://enemy_data/present.gd" id="1_kvdy5"]
[ext_resource type="Texture2D" uid="uid://cyplkly6rcn5k" path="res://sprites/Present_Enemy_1_battle.webp" id="2_otxd1"]
[ext_resource type="PackedScene" uid="uid://cxfj73jvyfisf" path="res://bullets/shoot_1.tscn" id="3_5yan0"]

[node name="Present" type="Node"]
script = ExtResource("1_kvdy5")
enemy_name = "Present"
HP = 150
sprite = ExtResource("2_otxd1")
acts = Array[String](["Check", "Beg"])
bullet_waves = Array[PackedScene]([ExtResource("3_5yan0")])
encounter_text = "* Present dropped from above!"
